<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('files/font/Roboto-Light.ttf') format('truetype');
        }

        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, white 50%, #23293C 50%);
            color: white;
        }

        .centered-text {
            text-align: center;
            font-size: 24px;

        }

        .main-container {
            background-color: #686b76;
            padding: 10px 50px;
            margin-bottom: 40px;
        }

        .media-page {
            color: white;
            text-decoration: none;
        }

        .media-page:hover {
            text-decoration: underline;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .info-content {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>Ulrich Razafison</title>
</head>

<body>
    <div class="centered-text">
        <img src="files/img/ur_icon.png" style="height: 150px; width: 200px;" />
        <div class="main-container">
            <h1 style="text-transform: uppercase;">Site en cours de maintenance</h1>
        </div>
        <div class="flex-container">
            <div class="info-content">
                <a href="https://facebook.com/ulrichrazaf" class="media-page">
                    <img src="files/img/facebook.png" style="height: 16px; width: 16px;" /> Ulrich RAZAF Photography
                </a>
            </div>
            <div>
                <a href="tel:+261322851484" class="media-page">
                    <img src="files/img/whatsapp.png" style="height: 20px; width: 20px;" /> +261 32 28 514 84
                </a>
            </div>
        </div>
    </div>

</body>

</html>